<!DOCTYPE html>
<html lang="en">
<head>
  <title>Paigna Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    div{
      background-color: rgb(46, 64, 224);
    }
  </style>
</head>
<body>
<body style="background-color: rgb(69, 22, 179);"></body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
<body style="background-color: burlywood;"
class="jumbotron">
  <div class="container text-center">
    
    <span><h1>My Portfolio</h1></span>
    <p>SOME ACTIVITIES THAT REPRESENTS <b>ME</b></p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">
  <h3>SOME OF MY HOBBIES</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <b><p>CYCLING</p></b>
      <img src="jayz.jpg" class="img-responsive" style="height:  400px; width: 800px; ;" alt="Image">
    </div>
    <div class="col-sm-3">
      <b><p>BASKETBALL</p></b>
      <img src="basketball.jpg" class="img-responsive" style="height:  400px; width: 800px; ;" alt="Image">
    </div>
    <div class="col-sm-3">
      <b><p>RIDING</p></b>
      <img src="riding.jpg" class="img-responsive" style="height:  400px; width: 800px; ;" alt="Image">
    </div>
    <div class="col-sm-3">
      <b><p>WATCHING ANIME</p></b>
      <img src="anime.jpg" class="img-responsive" style="height: 400px; width: 800px; ;" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
<b><h4>MY DREAM/GOALS</h4><br></b>
  <div class="row">
    <div class="col-sm-3">
      <b><p>TO BE RICH</p></b>
      <img src="rich.jpg" class="img-responsive" style="height:  400px; width: 800px; ;" alt="Image">
    </div>
    <div class="col-sm-3">
      <b><p>TO BE A PRO BALL PLAYER</p></b>
      <img src="pro ball.jpg" class="img-responsive" style="height:  400px; width: 800px; ;" alt="Image">
    </div>
    <div class="col-sm-3">
      <b><p>TO EXPLORE THE WORLD</p></b>
      <img src="explore.webp" class="img-responsive" style="height:  400px; width: 800px; ;" alt="Image">
    </div>
    <div class="col-sm-3">
      <b><p>TO ACQUIRE EVERY SHOES I WANT</p></b>
      <img src="shokoyleksyon.jpg" class="img-responsive" style="height: 400px; width: 800px; ;" alt="Image">
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">

  
  <p>These Hobbies/Dreams of mine represents of what I am as a person, It describes my way of living my life</p>
  
  <div class="container text-align">
    <button onclick="goBack()" class="btn btn-default">Back</button>
  </div>
  
  <script>
  function goBack() {
    window.location.href = "file:///C:/1website-creation_PAIGNA/FRONT%20PAGE.html";
  }
  </script>
  
</footer>
</body>
</html>
